spring.application.name=sipo
server.port=8080
# Deshabilita la integración automática con Docker Compose al arrancar
spring.docker.compose.enabled=false
# Cambia la ruta de la interfaz de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs
# Excluye la auto-configuración de MongoDB y MongoRepositories para que la app no intente conectarse al arrancar
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.hateoas.HateoasAutoConfiguration
springdoc.data-rest.enabled=false